<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Text recognition options">

        <ListPreference
            android:defaultValue="@string/entryvalues_language_default"
            android:dialogTitle="Select the text language"
            android:entries="@array/entries_language_preference"
            android:entryValues="@array/entryvalues_language_preference"
            android:key="language_preference"
            android:summary="Selection of the language to optimize recognition"
            android:title="Language"/>

        <MultiSelectListPreference
            android:defaultValue="@array/entryvalues_charsets_default"
            android:dialogTitle="Characters sets"
            android:entries="@array/entries_charsets_preference"
            android:entryValues="@array/entryvalues_charsets_preference"
            android:key="charsets_preference"
            android:summary="Selection of the characters that will be recognized"
            android:title="Characters"/>

    </PreferenceCategory>
</PreferenceScreen>